../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:78:6:cbCommand2Receive	1
../Core/Src/main.c:126:6:HAL_UARTEx_RxEventCallback	5
../Core/Src/main.c:158:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:181:5:main	20
../Core/Src/main.c:455:6:SystemClock_Config	3
../Core/Src/main.c:498:5:_write	2
../Core/Src/main.c:511:6:sim800_power_on	1
../Core/Src/main.c:524:6:sim800_power_off	1
../Core/Src/main.c:530:5:reset_sim800_connect_to_server	15
../Core/Src/main.c:604:5:startAdcGetU220	2
../Core/Src/main.c:630:6:Error_Handler	1
